# HackathonAR-2018

Submission by Aleks and Torgeir

An AR app which shows how various Airthings products will look when hanging on your walls!

Required iOS 11.3 (currently beta) and Xcode 9.3-4 (currently beta)